RmorfBinEditorWPF/MainWindow.xaml

<Window x:Class="RmorfBinEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RmorfBinEditorWPF"
        mc:Ignorable="d"
        Title="rmorf.bin Editor" Height="550.402" Width="1064.443" FontSize="14" ResizeMode="NoResize" Icon="Untitled-1_1.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="GroupsList" HorizontalAlignment="Left" Height="356" Margin="30,82,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="GroupsList_SelectionChanged"/>
        <ListBox x:Name="ObjectsList" HorizontalAlignment="Left" Height="356" Margin="317,82,0,0" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="PresetsBox" HorizontalAlignment="Left" Margin="191,80,0,0" VerticalAlignment="Top" Width="186" Grid.Column="1" Height="25">
            <ComboBoxItem Content="Unknown/None" BorderThickness="0"/>
            <ComboBoxItem Content="Flag" BorderThickness="0"/>
            <ComboBoxItem Content="Flag (Parnik)" BorderThickness="0"/>
            <ComboBoxItem Content="Flag (Parnik) #2" BorderThickness="0"/>
            <ComboBoxItem Content="Tree" BorderThickness="0"/>
            <ComboBoxItem Content="Tree #2" BorderThickness="0"/>
            <ComboBoxItem Content="Tree #3" BorderThickness="0"/>
            <ComboBoxItem Content="Spruce" BorderThickness="0"/>
            <ComboBoxItem Content="Water/Curtain" BorderThickness="0"/>
            <ComboBoxItem Content="Water #2" BorderThickness="0"/>
            <ComboBoxItem Content="Clothes" BorderThickness="0"/>
            <ComboBoxItem Content="Clothes #2" BorderThickness="0"/>
            <ComboBoxItem Content="Clothes (Strong Wind)" BorderThickness="0"/>
            <ComboBoxItem Content="Clothes (Strong Wind) #2" BorderThickness="0"/>
            <ComboBoxItem Content="Signboard" BorderThickness="0"/>
            <ComboBoxItem Content="Signboard #2" BorderThickness="0"/>
            <ComboBoxItem Content="Truck (MISE09)" BorderThickness="0"/>
        </ComboBox>
        <GroupBox HorizontalAlignment="Left" Height="306" Margin="191,132,0,0" VerticalAlignment="Top" Width="358" Grid.Column="1" FontSize="18">
            <GroupBox.Header>
                <Label FontWeight="Bold" FontFamily="Aurora BdCn BT" FontSize="22">Presets Parameters</Label>
            </GroupBox.Header>
            <StackPanel>
                <Label Content="Count of objects:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Type of animation:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Frequency of animation:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Unknown parameter 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Unknown parameter 2:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Unknown parameter 3:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="ApplyPresetButton" Content="Apply Preset" HorizontalAlignment="Left" Margin="396,82,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1" Height="23" Click="ApplyPresetButton_Click" RenderTransformOrigin="0.524,1.155"/>
        <Label Content="Groups:" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top" Height="35" Width="74" FontSize="22" FontWeight="Bold" FontFamily="Aurora BdCn BT"/>
        <Label Content="Objects:" HorizontalAlignment="Left" Margin="317,42,0,0" VerticalAlignment="Top" Height="35" Width="77" FontSize="22" FontWeight="Bold" FontFamily="Aurora BdCn BT"/>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1058" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="23" Width="41" FontSize="14" Margin="12,0,0,0">
                <MenuItem Header="New File..." Margin="0,0,0,3" Click="CreateFile_Click"/>
                <MenuItem Header="Open" Margin="0,0,0,3" Click="OpenFile_Click" />
                <MenuItem Header="Save" Click="SaveFile_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Insert" FontSize="14" Margin="0">
                <MenuItem Header="Insert Group" Margin="0,0,0,3" Click="InsertGroup_Click"/>
                <MenuItem Header="Insert Object" Click="InsertObject_Click"/>
            </MenuItem>
            <MenuItem Header="About" FontSize="14" Margin="3,0,0,0">
                <MenuItem Header="Authors" Click="Authors_Click" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="CountOfObjects" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="386,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeOfAnim" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="386,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AnimFrq" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="386,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Unk1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="386,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Unk2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="386,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Unk3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="386,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="StatusLabel" HorizontalAlignment="Left" Margin="30,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,-0.191" FontSize="18" Width="615" Grid.ColumnSpan="2" FontFamily="Aurora BdCn BT" Height="27"/>
        <Button x:Name="ApplySettingsButton" Content="Apply settings" Margin="324,458,183,24" Grid.Column="1" RenderTransformOrigin="-0.027,0.499" Click="ApplyPresetSettings_Click"/>


    </Grid>
</Window>
